//преобразование типов и проверка результатов
//parseInt(знач) - преобразует знач из строки в целое число
//возращает число
//если не нашел ни одного допустимого символа - возращает NaN
console.log(parseInt('-5'));
// недопустимый символ останавливает операцию console.lof(parseInt('-3.8'));
console.log(parseInt('2м70см') );
console.log(parseInt('A2'));
console.log(parseInt(''));

//parseFloat(знач) преоб знач из строки в целое или дробное число
//как только видит недопустимый символ (не . не -) - останавливается
//если недопустимых символов не было - NaN
console.log(parseFloat('-3.8'));
console.log(parseFloat('A2'));


//Number(знач) - перевод в дробное число
//так же преобразование, умножение деление, вычетание, но не сложение, т.к. + сделает склейку

//isNan(знач) проверяет, равен ли числовой аргумент константе NaN и возращает true falce

//isFinite(знач) проверякт, является ли числовой аргумент конечным числом - возвращает true, если
//аргумент равен NaN либо бесконечности - false
//если передан не числовой аргумент - сначала преобразует в число

//string(знач) преобразует из числа в строку

//знач.toString - возращает строковое представление